# Data-Management-Service

src/: Directory.Packages.props  EdFi.DataManagementService.sln
src/frontend/EdFi.DataManagementService.Frontend.AspNetCore/: EdFi.DataManagementService.Frontend.AspNetCore.csproj  Program.cs  aws-lambda-tools-defaults.json  serverless.template
src/frontend/EdFi.DataManagementService.Frontend.Lambda/: EdFi.DataManagementService.Frontend.Lambda.csproj  Program.cs  Readme.md  serverless.template
src/frontend/EdFi.DataManagementService.Frontend.Lambda/Controllers/: CalculatorController.cs
